<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inspection"
            type="com.matthew.inspections.ui.inspections.uiModel.UiInspection" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{inspection.name}"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@plurals/questions(inspection.numberOfQuestions), inspection.numberOfQuestions)}"/>

                <TextView
                    android:id="@+id/completeBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{inspection.date.toString()}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>